{
  "compilerOptions": {
    "module": "node16",
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src/",
    "target": "es2022",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "lib": ["es2022"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "strict": true,
  },
  "include": [
    "src/**/*"
  ]
}